[jabber]
host = cms-backend.staging.zeit.de
user = cms-backend
password = secret
muc = notifications@conference.cms-backend.staging.zeit.de
muc-password =

[postgres]
url = //localhost:5432/cms
user = cms-reader
password =
